{
  "id": "/french3000/",
  "name": "French 3000",
  "short_name": "French 3000",
  "description": "French vocabulary flashcards with spaced repetition, examples, progress tracking, and offline support.",
  "lang": "en",
  "start_url": "/french3000/",
  "scope": "/french3000/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f6f0e6",
  "theme_color": "#14213d",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/french3000/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/french3000/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/french3000/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
